52731 경상남도 진주시 초북로 77 304-2001 (초전동)
18443 경기도 화성시 동탄반석로 71 442동 702호 (반송동, 동탄솔빛마을 쌍용예가)
27152 충청북도 제천시 용두천로 228 501호 (청전동)
03966 서울시 마포구 성산로6길 20-7 행복빌라 201호 행복빌라 201호 (성산동, 성산제1동)
03467 서울특별시 은평구 응암로18길 8 201호 (응암동, 응암제2동)
15248 경기도 안산시 단원구 화정천동로6길 16-1 401호 (와동)
10903 경기도 파주시 심학산로 384 118동 1601호 (동패동, 운정신도시 IPARK)
50136 경상남도 거창군 거창읍 동동6길 100 102동 802호 (대동리, 베어스타운)
47120 부산 부산진구 동평로291번길 30  102동101호 (연지동, 화인연지아파트)
47240 부산 부산진구 동성로 82 부산 부산진구 전포동 903 108-704 (전포동, 부산전포사랑으로부영)
16698 경기 수원시 영통구 영통로 232 823동 1001호 (영통동, 두산.우성.한신아파트)
15862 경기 군포시 산본로 299 214동 1103호 (금정동, 주공2단지)
62066 광주 서구 풍암2로 84 (광주 서구 풍암동 1059) 106동 306호 (풍암동, 한국아파트)
18303 경기 화성시 봉담읍 오래2길 2 (경기 화성시 봉담읍 동화리 562-1) 2층 202호
25032 강원 양양군 양양읍 남대천로 99-14 105-1204 (명지푸르미아파트)
47209 부산 부산진구 중앙대로 981 지하2층 관리사무실 전미연 (양정동)
07309 서울 영등포구 영등포로62길 28-2 (서울 영등포구 영등포동 573-17) 일산빌라 7동 301호 (영등포동, 일산빌라)
01045 서울 강북구 한천로170길 89 (서울 강북구 수유동 709-15) (수유동)
22704 인천 서구 검암로 53 108-1702 (검암동, 풍림아이원2차)
07039 서울 동작구 상도로 346-1 (서울 동작구 상도동 531) 121동 901호 (상도동, 힐스테이트 상도 센트럴파크)
14545 경기 부천시 상동로 78 907호 (상동, 상동 동양 파라곤)
07372 서울 영등포구 도영로 15 (서울 영등포구 도림동 269-1) 108동 206호 (도림동, 쌍용플래티넘시티2단지)
32991 충남 논산시 시민로132번길 7 (충남 논산시 내동 1105) 106-603 (내동, 힐스테이트자이논산)
22640 인천 서구 마전동 999-5 영남 탑스빌117동901호
10115 경기 김포시 풍무로68번길 41 (경기 김포시 풍무동 775) 204동 202호 (풍무동, 한화유로메트로아파트)
61057 광주 북구 설죽로 419 (광주 북구 삼각동 835) 109-704 (삼각동, 일곡엘리체프라임)
22792 인천 서구 가정로223번길 28 105동 201호 (석남동, 석남금호어울림)
16509 경기 수원시 영통구 도청로 65|@(|경기 수원시 영통구 이의동 1344) 5410동 2404호 (이의동, 자연앤 힐스테이트)
10510 경기 고양시 덕양구 토당로32번길 11 (경기 고양시 덕양구 토당동 860) 103동 102호 (토당동, 대림1차아파트)
12226 경기도 남양주시 평내로 72 (경기도 남양주시 평내동 564) 1705동 105호 (평내동)
28118 충청북도 청주시 청원구 오창읍 중부로 760 (충청북도 청주시 청원구 오창읍 양청리 810-2) 롯데캐슬 102동 1501호 (양청리)
10585 경기도 고양시 덕양구 오부자로 150 (경기도 고양시 덕양구 지축동) 303동 406호 (지축동, 엘에이치3단지)
41172 대구 동구 아양로52길 86 (대구 동구 효목동 131-34) 1층 (효목동)
05329 서울 강동구 올림픽로70길 61 (서울 강동구 천호동 414) 1222호 (천호동)
06520 서울 서초구 신반포로33길 71 (서울 서초구 잠원동 65-8) A동 401호 (잠원동, 잠원한신그린아파트)
48512 부산 남구 용소로21번길 15 (부산 남구 대연동 60-39) 해림원룸 302호 (대연동)
06116 서울 강남구 학동로26길 71 (서울 강남구 논현동 171-3) 302호 (논현동)
42708 대구 달서구 호산동로36북길 16 (대구 달서구 호산동 359-4) 한성빌라트 303호 (호산동)
14245 경기 광명시 안현로 15 (경기 광명시 하안동 682) 103-608 (하안동, 하안1단지고층주공아파트)
04132 서울 마포구 마포대로11길 50 (서울 마포구 공덕동 464) 409-1401 (공덕동, 래미안공덕4차아파트)
21387 인천 부평구 부평문화로 37 (인천 부평구 부평동 70-5) 11동 606호 (부평동, 부평동아아파트)
41524 대구 북구 복현로 137 (대구 북구 복현동 539-111) 102/302 (복현동, 복현대백맨션)
05091 서울 광진구 자양번영로3길 66 (서울 광진구 자양동 786) 601동 1403호 (자양동, 현대6차아파트)
04501 서울 중구 만리재로 177 () 101동 803호 (만리동2가, 서울역한라비발디센트럴)
13935 경기 안양시 동안구 관악대로263번길 50-5 (경기 안양시 동안구 비산동 1047-14) 301호 (비산동)
16866 경기 용인시 수지구 현암로 3 (경기 용인시 수지구 죽전동 883-1) 104동804호 (죽전동, 죽전 아이뷰)
37677 경북 포항시 남구 대이로 138 (경북 포항시 남구 이동 664-5) 103동 1608호 (이동, 그린빌명품아파트)
21551 인천 남동구 예술로258번길 5 (인천 남동구 간석동 908) 805호 (간석동, 덕산아파트)
27942 충북 증평군 증평읍 초중6길 8 (충북 증평군 증평읍 초중리 533-1) 106-1402 (한라비발디아파트)
32954 충남 논산시 중앙로397번길 6 (충남 논산시 취암동 565) 1008호 (취암동, 부국아파트)
54502 전북 익산시 함라면 금곡1길 59 () 소막집
12929 경기 하남시 미사강변한강로364번안길 62-1 (경기 하남시 덕풍동 900-4) 302 (덕풍동)
07340 서울 영등포구 국제금융로7길 20 (서울 영등포구 여의도동 41) 2동 601호 (여의도동, 대교아파트)
18565 경기 화성시 우정읍 장안로72번길 9-4 (경기 화성시 우정읍 조암리 796-1) 갤럭시 201호
50606 경남 양산시 물금읍 신주로 69 (경남 양산시 물금읍 범어리 2713-1) 108동 103호 (신창비바패밀리)
53242 경남 거제시 제산로 51 (경남 거제시 양정동 885) 102동 2504호 (양정동, 거제 수월 힐스테이트)
05000 서울 광진구 동일로50길 22 (서울 광진구 군자동 130-23) 101동 302호 (군자동, 더엠하우스)
06181 서울 강남구 영동대로85길 20 () 대치3차아이파크 816호 (대치동)
33475 충남 보령시 주공로 100 (충남 보령시 명천동 1114) 306-1902 (명천동, 더 퍼스트 예미지)
15538 경기 안산시 상록구 본오로 145 (경기 안산시 상록구 본오동 872-20) 101동 1403호 (본오동, 우성아파트)
17900 경기 평택시 중앙로 237 (경기 평택시 비전동 856-2) 101동 302호 (비전동, 동아백합아파트)
47606 부산 연제구 연제로 21 (부산 연제구 연산동 862) 104동 701호 (연산동, 연제힐스테이트)
03342 서울 은평구 연서로33길 8-20 (서울 은평구 불광동 360-4) 인우빌라 401호 (불광동)
36655 경북 안동시 감나무5길 15 () 101동 401호 (평화동, 평화현대아파트)
16336 경기 수원시 장안구 이목로 24 (경기 수원시 장안구 정자동 945) 103동 3304호 (정자동, 수원 SK SKY VIEW)
08325 서울 구로구 구일로2길 60 (서울 구로구 구로동 1259) 210동 702호 (구로동, 구일우성아파트)
16888 경기 용인시 처인구 모현읍 동산로16번길 31 (경기 용인시 처인구 모현읍 동림리 167-11) 가동
36849 경북 예천군 호명면 새움3로 7 (경북 예천군 호명면 산합리 1382) 103동 801호 (경북도청아이파크)
34070 대전 유성구 지족북로 33 (대전 유성구 지족동 1089) 106동 903호 (지족동, 한화꿈에그린 1블럭)
46743 부산 강서구 과학산단2로20번길 69 (부산 강서구 지사동 1184-1) 117-705 (지사동, 지사금강펜테리움)
06284 서울 강남구 삼성로 212 (서울 강남구 대치동 316) 28동 709호 (대치동, 은마아파트)
18423 경기 화성시 동탄하나1길 61 (경기 화성시 능동 1065-1) 헤리움 829호 (능동)
17740 경기 평택시 경기대로 1166 (경기 평택시 장당동 633) 105동1305호 (장당동, 평택장당1차 우미이노스빌)
10909 경기 파주시 송학말길 34-12 (경기 파주시 야당동 147-38) 1층 (야당동)
05841 서울 송파구 새말로 62 (서울 송파구 문정동 620) 504호 (문정동)
57930 전남 순천시 왕지5길 9-26 () 204동2504호 (왕지동, 순천두산위브2단지아파트)
41587 대구 북구 칠성남로 101 (대구 북구 칠성동2가 715) 112동2106호 (칠성동2가, 대구역 서희스타힐스)
07023 서울 동작구 남부순환로261길 3 (서울 동작구 사당동 1049-17) 302호 (사당동, 럭스빌)
07242 서울 영등포구 은행로 38 (서울 영등포구 여의도동 16-1) 한국수출입은행 (여의도동)
12634 경기 여주시 주내로 55 (경기 여주시 상동 57-1) 202호 (상동)
39660 경북 김천시 용전1로 9 (경북 김천시 율곡동 773) 엠코 103동 801호 (율곡동, 엠코타운 더 플래닛)
10121 경기 김포시 고촌읍 상미로 38 (경기 김포시 고촌읍 향산리 83-1) 105동 401호 (힐스테이트 리버시티 1단지)
50815 경남 김해시 삼안로 226 (경남 김해시 삼방동 690-1) 101동411호 (삼방동, 동원아파트)
15011 경기 시흥시 서울대학로264번길 50 (경기 시흥시 정왕동 2549) 배곧헤리움어반크로스 2차 A동 1725호 (정왕동)
15353 경기 안산시 단원구 광덕대로 263 (경기 안산시 단원구 고잔동 523-2) 609호 (고잔동)
08053 서울 양천구 신정로7길 60-7 (서울 양천구 신정동 1285) 406동 902호 (신정동, 푸른마을4단지아파트)
16556 경기 수원시 권선구 권중로 82 (경기 수원시 권선구 권선동 1263) 706-504 (권선동, 신우아파트)
42637 대구 달서구 장산남로 33 () 106동 2008호 (용산동, 용산롯데캐슬그랜드)
61125 광주 북구 서하로355번길 30 (광주 북구 문흥동 958-17) 201호 (문흥동)
04176 서울 마포구 마포대로4다길 4 (서울 마포구 마포동 324-1) 곶마루302호 (마포동)
08534 서울 금천구 시흥대로143길 4 (서울 금천구 독산동 149-55) 301호 (독산동)
42938 대구 달성군 가창면 가창로155길 46-11 (대구 달성군 가창면 냉천리 161-1) 냉천리
34171 대전 유성구 문화원로10번길 1 (대전 유성구 장대동 355-1) 우경빌라 203호 (장대동)
13119 경기 성남시 수정구 복정로32번길 46 (경기 성남시 수정구 복정동 700-5) B05 (복정동)
32991 충남 논산시 대학로65번길 19 (충남 논산시 내동 1109) 203동 406호 (내동, LH논산내동2단지)
46568 부산 북구 의성로115번길 111 (부산 북구 덕천동 409-17) 6동 107호 (덕천동, 소호아파트)
22778 인천 서구 가정로 387 (인천 서구 신현동 302-1) 136동 1105호 (신현동, 신현이편한세상하늘채)
34021 대전 유성구 관평1로 12 (대전 유성구 관평동 892) 706동 605호 (관평동, 대덕테크노밸리7단지아파트)
46011 부산 기장군 정관읍 정관4로 23 (부산 기장군 정관읍 용수리 1359) 102동1306호 (정관신도시 휴먼시아1단지)
03936 서울 마포구 월드컵북로 233 () 26동 1404호 (성산동, 성산시영아파트)
05403 서울 강동구 양재대로91나길 12-3 (서울 강동구 성내동 423-53) 502호 (성내동)
14248 경기 광명시 안현로 34 (경기 광명시 하안동 650) 305동211호 (하안동, 하안3단지고층주공아파트)
42485 대구 남구 안지랑로19길 20 (대구 남구 대명동 964-2) 블루밍 303 (대명동)
41455 대구 북구 태전로13길 22 (대구 북구 태전동 215-2) 907호 (태전동, 태전3차두성아파트)
54072 전북 군산시 궁포2로 20 (전북 군산시 조촌동 3943) 211동 1904호 (조촌동, 군산 디오션시티 푸르지오)
10579 경기 고양시 덕양구 통일로 374 (경기 고양시 덕양구 신원동 609) 101동 902호 (신원동, 신원마을1단지 우남퍼스트빌)
03484 서울 은평구 가좌로 241-11 (서울 은평구 응암동 585-30) 3층 (응암동)
61703 광주 남구 봉선로 134 (광주 남구 봉선동 490-1) 203동501호 (봉선동, 금호타운)
18479 경기 화성시 동탄기흥로 479-12 (경기 화성시 오산동 972) 805동901호 (오산동, 동탄역 반도유보라 아이비파크6.0)
21637 인천 남동구 함박뫼로 439 () 212동 1206호 (논현동, 논현주공2단지아파트)
10056 경기 김포시 양촌읍 양곡4로197번길 12 (경기 김포시 양촌읍 양곡리 1241) 204-1901 (한강금호어울림 2단지)
13441 경기 성남시 분당구 장미로 55 () 코오롱아파트 129동 1103호 (야탑동, 장미마을)
15471 경기 안산시 단원구 광덕서로 82 (경기 안산시 단원구 고잔동 707-4) 503호 김성현법무사사무소 (고잔동)
18591 경기 화성시 향남읍 행정동로 83 () 807-802 (향남시범복사꽃마을상록하늘채아파트)
13924 경기 안양시 동안구 임곡로 16 () 205동 1403호 (비산동, 임곡휴먼시아아파트)
44932 울산 울주군 범서읍 장검길 60 (울산 울주군 범서읍 굴화리 743-2) 107동202호 (문수산동원로얄듀크)
11813 경기 의정부시 민락로 211 (경기 의정부시 민락동 847) 104동 704호 (민락동, 호반베르디움1차)
61211 광주 북구 향토문화로 36 (광주 북구 중흥동 211-1) 진경굴비 (중흥동)
16398 경기 수원시 권선구 금호로15번길 15 () 101동 1810호 (금곡동, 신미주아파트)
22403 인천 중구 하늘달빛로 65 (인천 중구 중산동 1872-2) 734-1401 (중산동, 인천영종 동보노빌리티아파트)
44938 울산 울주군 언양읍 북문11길 9 (울산 울주군 언양읍 동부리 498) 106/2104 (신울산 경남아너스빌)
35373 대전 서구 관저로 84 (대전 서구 관저동 1148) 815동 1401호 (관저동, 구봉마을 8단지)
41418 대구 북구 구리로 250 () 106동803호 (국우동, 그린빌1)
01198 서울 강북구 삼양로19길 113 () 103동604호 (미아동, 삼각산아이원아파트)
61442 광주 동구 밤실로 38 () 이화맨션 나동 406호 315-24번지 (지산동, 이화맨션)
51213 경남 창원시 마산회원구 내서읍 호원로 361-3 (경남 창원시 마산회원구 내서읍 호계리 10) 107동 1101호 (코오롱하늘채1차아파트)
01603 서울 노원구 동일로245길 162 (서울 노원구 상계동 1255) 110동 410호 (상계동, 은빛1단지아파트)
01754 서울 노원구 동일로216길 92 (서울 노원구 상계동 757) 6동306호 (상계동, 한양아파트)
05393 서울 강동구 풍성로 127 () 성내동삼성아파트 104동 1308호 (성내동, 성내동삼성아파트)
21519 인천 남동구 서판로54번길 19 (인천 남동구 만수동 843-5) 제니스빌 203호 (만수동)
22022 인천 연수구 아카데미로 446 (인천 연수구 송도동 397-8) 201-1401 (송도동, 힐스테이트 레이크 송도 2차)
03407 서울 은평구 연서로2길 15-3 (서울 은평구 역촌동 39-47) 403호 (역촌동)
05607 서울 송파구 잠실로 88 (서울 송파구 잠실동 44) 108-2903 (잠실동, 레이크팰리스)
06356 서울 강남구 일원로14길 25 (서울 강남구 일원동 719) 101동 903호 (일원동, 푸른마을아파트)
41945 대구 중구 달구벌대로447길 77 (대구 중구 삼덕동3가 383) 105동 2402호 (삼덕동3가, 삼덕청아람리슈빌아파트)
26445 강원 원주시 치악로 1690 () 103동 401호 (단구동, 신통일 아파트)
42163 대구 수성구 들안로9길 16-5 (대구 수성구 상동 327-1) 행복애 203호 (상동)
34198 대전 유성구 월드컵대로300번길 16-16 (대전 유성구 상대동 440-7) 4층 (상대동)
04312 서울 용산구 효창원로 180 (서울 용산구 청파동3가 132-59) 301호 (청파동3가)
52822 경남 진주시 가좌길40번길 13 (경남 진주시 가좌동 1441-16) 104호 (가좌동)
34356 대전 대덕구 아리랑로 211 () 102동 305호 (법동, 영진법동로얄맨션)
02473 서울 동대문구 안암로22길 32 (서울 동대문구 제기동 136-300) 105호 (제기동)
42427 대구 남구 이천로19길 68 (대구 남구 이천동 452) 104동 702호 (이천동, 교대역 월드메르디앙)
01449 서울 도봉구 우이천로 304 () 1동 1408호 (쌍문동, 쌍문한양아파트)
04602 서울 중구 동호로11라길 36 (서울 중구 신당동 432-1900) 303호 (신당동, 청운파크빌 13차)
54817 전북 전주시 덕진구 동부대로 722-34 (전북 전주시 덕진구 우아동3가 745-30) 2층 (우아동3가)
10467 경기 고양시 덕양구 호국로 860 (경기 고양시 덕양구 성사동 860) 214동 1402호 (성사동, 래미안휴레스트아파트)
54072 전북 군산시 궁포2로 25 () 105동 2204호 (조촌동, e편한세상 디오션시티)
17574 경기 안성시 옥산길 11 (경기 안성시 옥산동 16-5) 1동 303호 (옥산동)
21966 인천 연수구 먼우금로 123 (인천 연수구 동춘동 921) 208동 207호 (동춘동, 동춘마을아파트)
07573 서울 강서구 강서로 462 (서울 강서구 등촌동 684-3) 510호 (등촌동)
62247 광주 광산구 수완로73번길 40 (광주 광산구 수완동 975) 601-1205 (수완동, 수완 대주피오레 6단지)
38402 경북 경산시 와촌면 팔공로 563-14 () 교무실
12990 경기 하남시 감초로70번길 63 (경기 하남시 감북동 297) 102호 노란울타리집 (감북동)
16438 경기 수원시 팔달구 화양로50번길 30 (경기 수원시 팔달구 화서동 250-4) 110동 502호 (화서동, 블루밍 푸른숲 아파트)
08049 서울 양천구 신정로7길 75 (서울 양천구 신정동 1320-8) 101-1204 (신정동, 이든채)
30150 세종특별자치시 남세종로 384 (세종특별자치시 보람동 635-5) 901동 2201호 (보람동, 호려울마을9단지)
51464 경남 창원시 성산구 대정로 142 (경남 창원시 성산구 대방동 358) 103-803 (대방동, 대방대동아파트)
03732 서울 서대문구 통일로 279-75 (서울 서대문구 현저동 1019) 102동406호 (현저동, 독립문파크빌아파트)
21679 인천 남동구 앵고개로815번길 22 (인천 남동구 논현동 740-2) (논현동, 소래휴먼시아3단지)
08651 서울 금천구 시흥대로32길 22 (서울 금천구 시흥동 941-7) 201호 (시흥동)
07972 서울 양천구 목동중앙본로30가길 60 (서울 양천구 목동 528-13) 501호 (목동, 세양시티빌)
38543 경북 경산시 삼풍로 13-7 (경북 경산시 삼풍동 500-1) 106동 1801호 (삼풍동, 태왕드림하이츠)
42922 대구 달성군 다사읍 세천북로8길 5-8 (대구 달성군 다사읍 세천리 1559-9) 우석빌 305호
50626 경남 양산시 양주로 114 (경남 양산시 중부동 697-1) 112동 1804호 (중부동, 현대아파트)
28400 충북 청주시 흥덕구 가경로 134 (충북 청주시 흥덕구 가경동 1510) 109동704호 (가경동, 세원3차가경골아파트)
21320 인천 부평구 영성동로18번길 20 (인천 부평구 삼산동 513) 203동 2504호 (삼산동, 서해그랑블)
61982 광주 서구 화운로 94 (광주 서구 화정동 1611) 108동 702호 (화정동, 유니버시아드 힐스테이트 1단지)
46726 부산 강서구 명지국제3로 97 (부산 강서구 명지동 3599-3) 105-609 (명지동, 삼정그린코아 더베스트)
04572 서울 중구 청계천로 400 (서울 중구 황학동 2545) 104동 2711호 (황학동, 롯데캐슬베네치아)
14589 경기 부천시 조마루로105번길 8-59 (경기 부천시 상동 567-11) 202호 (상동)
46952 부산 사상구 사상로310번길 80-11 () 금잔디아파트 217호 (덕포동, 금잔디아파트)
16530 경기 수원시 영통구 중부대로246번길 48-13 (경기 수원시 영통구 매탄동 172-47) 205호 (매탄동)
14582 경기 부천시 부흥로315번길 38 (경기 부천시 중동 1125-1) 1009호 (중동)
08040 서울 양천구 남부순환로70길 19-3 (서울 양천구 신월동 973-20) 102호 (신월동)
18511 경기 화성시 금곡로 63-22 (경기 화성시 금곡동 585) 삼지전자 기숙사 106호 (금곡동)
10061 경기 김포시 양촌읍 양곡로449번길 15 (경기 김포시 양촌읍 양곡리 1268) 102동 1902호 (한강금호어울림 1단지)
08289 서울 구로구 새말로 102 (서울 구로구 구로동 26) 1411호 (구로동)
34650 대전 동구 이화로25번길 20 () 대성연립 나동 101호 (대동)
01454 서울 도봉구 도봉로118길 12 (서울 도봉구 창동 659-28) 301호 (창동)
16569 경기 수원시 권선구 세지로126번길 15-9 (경기 수원시 권선구 권선동 949-14) 101호 (권선동)
15234 경기 안산시 단원구 선부로 166 (경기 안산시 단원구 선부동 1085) 128동 907호 (선부동, 공작한양아파트)
03689 서울 서대문구 거북골로 100 (서울 서대문구 남가좌동 175) 109-803 (남가좌동, 래미안루센티아)
03690 서울 서대문구 거북골로14길 32 (서울 서대문구 북가좌동 458) 103동 305호 (북가좌동, DMC아이파크아파트)
04166 서울 마포구 토정로31길 24 (서울 마포구 용강동 508) 107동302호 (용강동, e편한세상 마포3차)
04090 서울 마포구 독막로32안길 16 (서울 마포구 신수동 186) 201호 (신수동)
04160 서울 마포구 큰우물로 28 () 103동504호 (용강동, 래미안아파트)
10359 경기 고양시 일산동구 일산로463번길 65 (경기 고양시 일산동구 정발산동 1162-3) 3층 (정발산동)
07336 서울 영등포구 여의대로6길 17 (서울 영등포구 여의도동 21-2) A동209호 (여의도동, 공작아파트)
44624 울산 남구 남산로314번길 18 () 2동1409호 (신정동, 크로바아파트)
28109 충북 청주시 청원구 오창읍 2산단4로 45 (충북 청주시 청원구 오창읍 창리 161) 308-703 (오창모아미래도와이드파크)
02103 서울 중랑구 동일로129길 7-6 (서울 중랑구 중화동 301-6) 404호 (중화동, 미하우스)
04019 서울 마포구 희우정로1길 48 (서울 마포구 합정동 468) 302호 (합정동, 두영이지안아파트)
48284 부산 수영구 광남로172번길 48 () 목화아파트 106호 (민락동)
34178 대전 유성구 유성대로668번길 130 (대전 유성구 구암동 610-37) 현영아트빌 204 (구암동)
03771 서울 서대문구 북아현로 29 (서울 서대문구 북아현동 1016) 303동 602호 (북아현동, e편한세상신촌 3단지)
06099 서울 강남구 선릉로127길 11-4 (서울 강남구 논현동 242-38) 102호 (논현동)
16332 경기 수원시 장안구 천천로22번길 34 (경기 수원시 장안구 정자동 880-3) 517동1304호 (정자동, 백설마을 삼환 나우빌 아파트)
10107 경기 김포시 봉화로29번길 15 (경기 김포시 사우동 221-1) E동103호 (사우동, 성미연립)
14632 경기 부천시 장말로352번길 7 (경기 부천시 심곡동 373-19) 2층(녹색대문) (심곡동)
15265 경기 안산시 단원구 황금2길 13 (경기 안산시 단원구 와동 696-6) 4층 401호 (와동)
61096 광주 북구 북문대로242번길 5 (광주 북구 동림동 1150-2) 메디팜빛고을약국 (동림동)
05760 서울 송파구 성내천로49길 6 (서울 송파구 마천동 283-86) 2층 (마천동)
04042 서울 마포구 잔다리로6길 12 (서울 마포구 서교동 368-25) 401호 (서교동)
32742 충남 금산군 금산읍 남사직3길 8 (충남 금산군 금산읍 아인리 679-4) 201호 (고센하우스)
46507 부산 북구 금곡대로550번길 23 (부산 북구 금곡동 811) 704동 1303호 (금곡동, 금곡7단지주공아파트)
03970 서울 마포구 성미산로1길 42-5 (서울 마포구 성산동 258-15) 2층 (성산동)
42499 대구 남구 대명서5길 59-10 (대구 남구 대명동 1475-1) 해찬솔301호 (대명동)
06939 서울 동작구 알마타길 37 (서울 동작구 대방동 508) 105동 1102호 (대방동, 대방1차e-편한세상)
50907 경남 김해시 가락로294번길 7 () 402동 802호 (구산동, 김해구산4주공아파트)
16701 경기 수원시 영통구 봉영로 1526 () 709동901호 (영통동, 살구골 진덕,서광,성지,동아 아파트)
61154 광주 북구 삼정로 106-2 () 믄등파크3차 302동 1507호 (두암동, 두암3차 무등파크맨션)
55319 전북 완주군 봉동읍 둔산3로 63 (전북 완주군 봉동읍 둔산리 898-2) 105동 203호 (전주첨단코아루아파트)
61667 광주 남구 방림로 31 (광주 남구 방림동 562) 108동402호 (방림동, 방림휴먼시아)
04154 서울 마포구 독막로42길 2 (서울 마포구 염리동 521) 110-1602 (염리동, 마포자이)
14596 경기 부천시 부흥로 100 (경기 부천시 상동 393) 1531동 501호 (상동, 한아름마을)
11326 경기 동두천시 동광로 33 () 동광극장 (생연동)
54546 전북 익산시 하나로13길 38 (전북 익산시 영등동 822) 우남그랜드타운상가 108동 202호 락원머리나라 (영등동)
15350 경기 안산시 단원구 고잔로 115 (경기 안산시 단원구 고잔동 851) 105-3402 (고잔동, 안산 센트럴 푸르지오)
02558 서울 동대문구 답십리로21길 36 () 3층 (전농동)
31751 충남 당진시 우강면 소개길 23 (충남 당진시 우강면 세류리 488) .
24407 강원 춘천시 동내면 동내로 67-1 () 2층
42747 대구 달서구 학산남로 90 (대구 달서구 송현동 906) 107동 202호 (송현동, 우방송현하이츠)
22230 인천 미추홀구 인하로298번길 33 (인천 미추홀구 주안동 1606) 110동 602호 (주안동, 진흥아파트)
50653 경남 양산시 물금읍 야리로 90 (경남 양산시 물금읍 가촌리 1302-1) 303동 2202호 (양산 대방노블랜드 연리지(3차))
16628 경기 수원시 권선구 호매실로165번길 70 (경기 수원시 권선구 호매실동 1388) 1513동 802호 (호매실동, 수원호매실휴먼시아15단지아파트)
07053 서울 동작구 국사봉길 12 () 502호 (신대방동)
04179 서울 마포구 삼개로 33 () 8동 1202호 (도화동, 도화3지구우성아파트)
08324 서울 구로구 구일로4길 65 (서울 구로구 구로동 685-222) 구로주공아파트 110동 1405호 (구로동, 구로주공아파트)
62369 광주 광산구 사암로118번길 23-4 (광주 광산구 우산동 1049-33) 103동 302호 (우산동, 우산테마빌)
07948 서울 양천구 목동중앙북로12길 31 (서울 양천구 목동 497-23) 영동빌라 지층2호 (목동)
02625 서울 동대문구 한천로24길 50 (서울 동대문구 장안동 392-6) 골든캐슬11차 102동 601호 (장안동, 골든캐슬11차)
10304 경기 고양시 일산동구 은행마을로 16 (경기 고양시 일산동구 풍동 174) 103-1206 (풍동, 은행마을1단지아파트)
34195 대전 유성구 동서대로 725 (대전 유성구 원신흥동 529) 1209동 1403호 (원신흥동, 어울림하트)
30062 세종특별자치시 마음로 182 (세종특별자치시 고운동 1401) 1301동 1104호 (고운동, 가락마을13단지)
01867 서울 노원구 월계로53길 21 (서울 노원구 월계동 940) 102동502호 (월계동, 동원베네스트)
08014 서울 양천구 목동동로10길 16-6 (서울 양천구 신정동 1307) 1504동503호 (신정동, 경남아너스빌)
18469 경기 화성시 동탄기흥로 594-7 (경기 화성시 영천동 151-6) 루체스타비즈 1110호 (영천동)
08207 서울 구로구 신도림로 78 (서울 구로구 신도림동 645) 309동1804호 (신도림동, 신도림3차동아아파트)
50631 경남 양산시 양주로 16 (경남 양산시 남부동 608-1) 109동 1103호 (남부동, 상록경남아너스빌)
03322 서울 은평구 갈현로29길 5-19 (서울 은평구 갈현동 503-24) 202호 (갈현동, 예성베르빌)
42122 대구 수성구 수성로75길 16 (대구 수성구 수성동1가 230) 102/1902 (수성동1가, 유성푸르나임)
22311 인천 중구 동화마을안길 3 (인천 중구 송월동3가 11-30) . (송월동3가)
10082 경기 김포시 김포한강2로 273 (경기 김포시 장기동 1869-5) 505동 303호 (장기동, 청송마을 모아미래도엘가)
16833 경기도 용인시 수지구 포은대로 477 한샘더랜드마크 1710호 (풍덕천동)
03973 서울 마포구 월드컵북로18길 26 (서울 마포구 성산동 111-3) 202호 (성산동, 대우빌라)
37639 경북 포항시 북구 우창로 20 (경북 포항시 북구 우현동 540) 201동 1503호 (우현동, 신동아베르디1차)
13831 경기 과천시 부림로 2 () 915동 101호 (부림동, 주공아파트)
01781 서울 노원구 동일로208길 19 (서울 노원구 중계동 513) 203동 1208호 (중계동, 중계무지개아파트)
08062 서울 양천구 신월로 220 () 1207호 (신월동, 동방아파트)
02798 서울 성북구 종암로24가길 53 () 101-1805 (종암동, 종암에스케이아파트)
22225 인천 미추홀구 매소홀로 402 () 2동 507호 (학익동, 대동아파트)
58908 전남 진도군 고군면 오상길 68-18 (전남 진도군 고군면 오산리 1334-1) 단독
46534 부산 북구 화명대로94번길 45 (부산 북구 화명동 754) 102동402호 (화명동, 화명그린힐아파트)
04797 서울 성동구 성수이로 118 (서울 성동구 성수동2가 277-17) 10층 1024호 (성수동2가)
51446 경남 창원시 의창구 신사로 64 (경남 창원시 의창구 신월동 90) 106동 109호 (신월동, 주공아파트)
06940 서울 동작구 등용로 127 (서울 동작구 대방동 502) 대방동현대아파트 101동1106호 (대방동, 대방동현대아파트)
04098 서울 마포구 신수로 81 (서울 마포구 신수동 456) 202동302호 (신수동, 마포경남아너스빌)
21329 인천 부평구 평천로306번길 13-40 (인천 부평구 갈산동 171-30) 대산로얄타운 9동 401호 (갈산동)
14247 경기 광명시 하안로 320 (경기 광명시 하안동 30) 1009동 106호 (하안동, 하안10단지고층주공아파트)
03781 서울 서대문구 연희로 38-20 (서울 서대문구 연희동 739) 105동 1101호 (연희동, 연희 대우 아파트)
39181 경북 구미시 옥계북로 33 (경북 구미시 옥계동 907) 101동 2303호 (옥계동, 삼구트리니엔)
12500 경기 양평군 서종면 화서1로 78 (경기 양평군 서종면 수입리 174-20) .
06548 서울 서초구 신반포로 32 () 19동 310호 (반포동, 반포아파트)
22778 인천 서구 가정로 387 (인천 서구 신현동 302-1) 111동 2601호 (신현동, 신현이편한세상하늘채)
62249 광주 광산구 신창로161번길 34 (광주 광산구 신창동 1110) 311동1003호 (신창동, 신창3차부영사랑으로)
22780 인천 서구 율도로15번길 26-8 () 가동 1310호 (신현동, 원흥아파트)
22779 인천 서구 봉오재1로 15 (인천 서구 신현동 304-1) 112-1604 (신현동, 루원시티 대성베르힐)
22763 인천 서구 청라커낼로 232 () 413동1501호 (청라동, 청라엘에이치)
21376 인천 부평구 마장로264번길 36 (인천 부평구 산곡동 255-4) 106동 109호 (산곡동, 뉴서울1차아파트)
61108 광주 북구 비엔날레로 107 (광주 북구 용봉동 1035) 101동 1102호 (용봉동, 중흥아파트)
22778 인천 서구 가정로 387 (인천 서구 신현동 302-1) 136동 1603호 (신현동, 신현이편한세상하늘채)
18374 경기 수원시 영통구 권선로882번길 108-9 (경기 수원시 영통구 신동 1004) 402호 (신동)
07246 서울 영등포구 국회대로54길 10 () 101동 2505호 (영등포동7가, 아크로타워 스퀘어)
22784 인천 서구 가정로294번길 13-3 (인천 서구 석남동 458-17) 2층 (석남동)
56161 전북 정읍시 중앙로 55 (전북 정읍시 연지동 633) 107-1702 (연지동, 정읍연지동영무예다음)
05596 서울 송파구 삼학사로3길 55 (서울 송파구 삼전동 54-2) 501호 (삼전동, 장수빌라)
12905 경기 하남시 미사강변한강로 60 (경기 하남시 선동 433) 103동1702호 (선동, 미사강변 2차 푸르지오)
21117 인천 계양구 효서로303번길 20 () 1동107호 (작전동, 중앙하이츠아파트)
22778 인천 서구 가정로 387 (인천 서구 신현동 302-1) 113동1204호 (신현동, 신현이편한세상하늘채)
05086 서울 광진구 능동로1길 15 (서울 광진구 자양동 87-1) 102-1103 (자양동, 한강우성아파트)
44723 울산 남구 도산로 59 (울산 남구 달동 1395-13) 101-705 (달동, 울산달동우방맨션)
61260 광주 북구 서강로54번길 50 (광주 북구 운암동 68) 205-1201 (운암동, 벽산 블루밍 메가씨티)
35415 대전 서구 유등로43번길 2 (대전 서구 복수동 721) 진송하우스 401호 (복수동)
10834 경기 파주시 파주읍 연풍4길 104 ()
18113 경기 오산시 내삼미로 142 (경기 오산시 내삼미동 899) 107동 2404호 (내삼미동, 세교신도시 호반베르디움)
56158 전북 정읍시 연지1길 46-4 () 터미널 대중식당 (연지동)
50631 경남 양산시 양주로 16 (경남 양산시 남부동 608-1) 101동 402호 (남부동, 상록경남아너스빌)
15589 경기 안산시 상록구 후곡안길 66 (경기 안산시 상록구 사동 1312-8) 302호 (사동)
16398 경기 수원시 권선구 금호로15번길 15 () 101동 1010호 (금곡동, 신미주아파트)
16593 경기 수원시 권선구 세류로34번길 35-5 (경기 수원시 권선구 세류동 218-20) 202호 (세류동, 지성빌라)
42752 대구 달서구 조암로6길 20 (대구 달서구 월성동 120) 107동1705호 (월성동, 월성푸르지오)
15813 경기 군포시 번영로 601 (경기 군포시 금정동 723-8) 1001호 (금정동, 그린트루빌아파트)
22144 인천 미추홀구 경원대로864번길 114 () 205동 2601호 (주안동, 주안더월드스테이트)
06292 서울 강남구 언주로30길 27 (서울 강남구 도곡동 467-10) 8층 관리사무소 (도곡동, 우성리빙텔)
07344 서울 영등포구 63로 45 () 21동36호 (여의도동, 여의도시범아파트)
07008 서울 동작구 동작대로27길 44 () 서울예광교회 (사당동)
31997 충남 서산시 호수공원11로 11 (충남 서산시 예천동 1270-1) 102동1603호 (예천동, 서산 예천 푸르지오)
56158 전북 정읍시 연지1길 46-4 () 터미널바로퀵써비스 (연지동)
12771 경기 광주시 오포읍 상태길 108 (경기 광주시 오포읍 신현리 999-1) 101호 (루멘스빌)
05064 서울 광진구 아차산로40길 54 (서울 광진구 자양동 808-6) 201호 (자양동)
01452 서울 도봉구 우이천로24길 11-19 (서울 도봉구 쌍문동 103-168) 301호 (쌍문동, 진성빌라)
06530 서울 서초구 강남대로95길 19-11 (서울 서초구 잠원동 29-15) 203호 (잠원동)
51400 경남 창원시 의창구 차룡로14번길 17 (경남 창원시 의창구 팔용동 20-2) 유니온 (팔용동)
14550 경기 부천시 옥산로 83 (경기 부천시 중동 1104) 1009-504 (중동, 꿈마을)
62401 광주 광산구 선운로 55 (광주 광산구 선암동 549) 이지더원3단지304동2502호 (선암동, 광주 선운지구 이지더원 3단지)
51019 경남 김해시 율하2로 57 () 305-1401 (율하동, 율상마을푸르지오3단지아파트)
17588 경기 안성시 혜산로 37-24 (경기 안성시 숭인동 88) 103-705 (숭인동, 동신아파트)
21561 인천 남동구 구월로 192 (인천 남동구 구월동 23) 1213동2302호 (구월동, 힐스테이트롯데캐슬골드1단지아파트)
58254 전남 나주시 중앙로 4-18 (전남 나주시 남내동 43-3) (남내동)
46572 부산 북구 만덕대로128번길 45 (부산 북구 덕천동 779) 11-106 (덕천동, 은마아파트)
16522 경기 수원시 영통구 삼성로320번길 35 () 103동 802호 (원천동)
39915 경북 칠곡군 기산면 주산로 848-32 (경북 칠곡군 기산면 행정리 1248-2) 1248-2
50656 경남 양산시 물금읍 물금로 57 (경남 양산시 물금읍 물금리 800-2) 502동 1303호 (양산 이지더원 5차 아파트)
21553 인천 남동구 구월로 78 () 1동 1006호 (간석동, 극동아파트)
34020 대전 유성구 배울2로 61 (대전 유성구 관평동 1280) 1001동 503호 (관평동, 대덕테크노밸리10단지아파트)
27348 충북 충주시 번영대로 120 (충북 충주시 연수동 930) 104동 1209호 (연수동, 세원아파트)
01339 서울 도봉구 도당로 124-23 (서울 도봉구 방학동 701-51) 102호 (방학동)
06595 서울 서초구 반포대로 138 (서울 서초구 서초동 1719-4) 4층 동우 (서초동)
21654 인천 남동구 논현로 106 (인천 남동구 논현동 634-1) 어진마을한화꿈에그린606-1902 (논현동, 어진마을한화꿈에그린6단지아파트)
07402 서울 영등포구 가마산로46가길 3 (서울 영등포구 대림동 680-4) 502호 (대림동, 현대하이파크빌2)
37558 경북 포항시 북구 흥해읍 초곡지구로58번길 52 () 116동 905호 (초곡삼구트리니엔 시티)
18237 경기 화성시 수노을1로 191 (경기 화성시 새솔동 18) 209동2004호 (새솔동, 송산그린시티 이지더원 레이크뷰)
31187 충남 천안시 동남구 고재18길 32-1 (충남 천안시 동남구 원성동 633-8) 633-8번지 (원성동)
13623 경기 성남시 분당구 무지개로 144 (경기 성남시 분당구 구미동 221) 508동 1002호 (구미동, 무지개마을청구아파트)
16839 경기 용인시 수지구 정평로 73 (경기 용인시 수지구 풍덕천동 1018) 301동 803호 (풍덕천동, 신정마을극동임광아파트)
15590 경기 안산시 상록구 분대1길 5-11 (경기 안산시 상록구 사동 1356-4) 1동201호 (사동, 하나하이츠빌라)
15626 경기 안산시 상록구 항호2길 40-13 (경기 안산시 상록구 사동 1370-11) 301호 (사동, 태원파크)
15585 경기 안산시 상록구 후곡2길 49-1 (경기 안산시 상록구 사동 1282-9) 501호 (사동, 아르보빌)
22144 인천 미추홀구 경인로499번길 12-41 (인천 미추홀구 주안동 895-6) 101호 (주안동)
15561 경기 안산시 상록구 본오로7길 41 (경기 안산시 상록구 본오동 850) 301호 (본오동)
15253 경기 안산시 단원구 와동공원로4안길 12 (경기 안산시 단원구 와동 749-3) B동201호 (와동, 유경맨션)
15583 경기 안산시 상록구 이화1길 18 (경기 안산시 상록구 사동 1268) 101호 (사동)
08704 서울 관악구 조원로31길 16 (서울 관악구 신림동 472-22) 201호 (신림동)
03936 서울 마포구 월드컵북로 235 () 26동902호 (성산동, 성산시영아파트)
10253 경기 고양시 일산동구 장진천길46번길 56-4 (경기 고양시 일산동구 설문동 144-5) (단독주택 1층) (설문동)
14247 경기 광명시 하안로 318 (경기 광명시 하안동 27) 1101동 1407호 (하안동, 하안11단지고층주공아파트)
28341 충청북도 청주시 청원구 사뜸로61번길 106 101동 1008호 (사천동, 대창아파트)